WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="clr-namespace:WpfApp1.Controls"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="826" Width="1140"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.InputBindings>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Height="28">
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Exit" Command="controls:WebView2Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Tests">
                <MenuItem Header="C# Call JS 1" Command="controls:WebView2Commands.CsCallJs1"/>
                <MenuItem Header="C# Call JS 2" Command="controls:WebView2Commands.CsCallJs2"/>
                <MenuItem Header="DevTools" Command="controls:WebView2Commands.DevTools"/>
                <MenuItem Header="JS Call C# 1" Command="controls:WebView2Commands.JsCallCs1"/>
                <MenuItem Header="JS Call C# 2" Command="controls:WebView2Commands.JsCallCs2"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="About Me" Command="controls:WebView2Commands.About"/>
            </MenuItem>
        </Menu>
        <Grid>
            <!--          Source="about:blank"-->
            <wv2:WebView2 Name="webView" Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</Window>
